# project-02-anti-fakenews-cn-weareteam

./: README.md
.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/finalproject/backend/: FinalProjectBackendApplication.java
backend/src/main/java/com/finalproject/backend/config/: CorsConfig.java  StaticResourceConfig.java
backend/src/main/java/com/finalproject/backend/controller/: AdminController.java  AuthController.java  FileController.java  NewsController.java  VoteController.java
backend/src/main/java/com/finalproject/backend/data/: DataInitializer.java
backend/src/main/java/com/finalproject/backend/domain/: News.java  NewsStatus.java  Role.java  User.java  Vote.java
backend/src/main/java/com/finalproject/backend/dto/: AuthResponse.java  LoginRequest.java  NewsCreateRequest.java  NewsResponse.java  RegisterRequest.java  UpdateNewsStatusRequest.java  UpdateUserRoleRequest.java  UserResponse.java  VoteCreateRequest.java  VoteResponse.java
backend/src/main/java/com/finalproject/backend/mapper/: NewsMapper.java  VoteMapper.java
backend/src/main/java/com/finalproject/backend/repo/: NewsRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/finalproject/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/finalproject/backend/service/: ImageStorageService.java  LocalImageStorageService.java  NewsService.java  S3ImageStorageService.java  StorageRoutingService.java  UserService.java  VoteService.java
backend/src/main/resources/: application.yml
project-01-anti-fakenews-cn-weareteam/: README.md  eslint.config.js  index.html  package-lock.json  package.json
project-01-anti-fakenews-cn-weareteam/src/: App.css  App.jsx  index.css  main.jsx
project-01-anti-fakenews-cn-weareteam/src/api/: admin.js  auth.js  http.js  news.js
project-01-anti-fakenews-cn-weareteam/src/components/: FilterBar.jsx  NewsCard.jsx  Pagination.jsx
project-01-anti-fakenews-cn-weareteam/src/pages/: Admin.jsx  Home.jsx  Login.jsx  NewsDetail.jsx  Register.jsx  SubmitNews.jsx  Vote.jsx
project-01-anti-fakenews-cn-weareteam/src/store/: NewsContext.jsx
